server {
    listen 90;
    server_name server.local;

    set $backend en0;

    location / {
        proxy_pass http://$backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}